@import url('css/satoshi.css');

:root {
    --primary-color: rgb(185, 243, 228);
    --secondary-color: rgb(245, 222, 245);
    --highlight-color-pink: rgb(255, 170, 207);
    --highlight-color-yellow: #d9f4f9;


}

/* DESIGN FOR MOBILE*/
body {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: 'Satoshi', sans-serif;
}
.general-link {
    text-decoration: none;
    color: black;
    background-color: rgba(201, 216, 222, 0.466);

    :hover {
        background-color: rgba(109, 119, 124, 0.466);
        color: black;
    }
}

header {
    background-color: var(--highlight-color-yellow);
    
}

.picture {
    /* This hides the cover-image on mobile */
    display: none;
}

/* Scroll to top button*/
.top-button {

    position: fixed;
    bottom: 20px;
    right: 30px;
    background-color: #0B24F5;
    color: white;
    cursor: pointer;
    padding: 10px 15px 10px 15px;
    border-radius: 50%;
    font-size: 18px;
    z-index: 99;
    border: none;
    outline: none;
    opacity: 0.7;
}

.top-button:hover {
    opacity: 1;
}

/* SECTION: HEADER */
.header-container {
    margin-left: 24px;
    background-color: var(--highlight-color-yellow);
    margin-bottom: 30px;
    
}

.profile-pic {
    width: 160px;
    height: 160px;
    border-radius: 50%;
}

.myProfilePic {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 24px;
}

.name,
.title {
    font-family: 'Satoshi-Variable';
    font-style: normal;
}

.name {
    font-weight: 700;
    font-size: 28px;
    line-height: 38px;
    color: #0B24F5;
}

.title {
    font-weight: 900;
    font-size: 32px;
    line-height: 43px;
    color: #000000;
}

.introduction {
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 29px;
    color: #000000;
    margin: 24px 0 24px 0;
    max-width: 95%;
}



.icon {
    font-size: 32px;
    color: black;
    opacity: 0.3;
    padding-right: 24px;
}

.icon:hover {
    opacity: 1;
}

.scroll {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #0B24F5;
    font-family: 'Satoshi-Variable';
    font-style: normal;
    animation: bounce 1s infinite alternate;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(50px);
    }
}

.arrow {
    font-size: 26px;
    margin: 10px;
}

.scroll-text {
    font-weight: 900;
    font-size: 16px;
    line-height: 22px;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    width: fit-content;
}

.contact-me {
    display: flex;
    margin: 24px 0 12px 0;
}
/*** SECTION: TECH ***/
.tech {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0 80px 0;
}

.tech h2 {
    font-family: 'Satoshi-Variable';
    font-style: normal;
    font-weight: 700;
    font-size: 80px;
    line-height: 108px;
    color: #0B24F5;
}

.tech p {
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
    color: #000000;
    margin: 24px;
}

.tech mark {
    color: #FFFFFF;
    padding: 2px;
    gap: 8px;
}

.pink-bg-text {
    background-color: #EB5577;
}

.blue-bg-text {
    background-color: #0B24F5;
}

.light-blue-bg-text {
    background-color: #2483E0;
}

/*** SECTION: FEATURED PROJECTS ***/
.project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 24px;
}
.featured-projects {
    margin-left: auto;
    margin-right: auto;
}
.project-info {
    margin: 30px;
}

.projectPicture {
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    padding: 20px;
    border-radius: 30px;
}

/* .project {
    margin-top: 24px;
} */

.featured-projects h2,
h3 {
    font-family: 'Satoshi-Variable';
    font-style: normal;
}

.featured-projects h2 {
    font-weight: 700;
    font-size: 72px;
    line-height: 80px;
    color: #0B24F5;
    margin: 24px 24px 24px 0;
}

.featured-projects h3 {
    font-weight: 900;
    font-size: 32px;
    line-height: 43px;
    color: #191616;
}

.featured-projects p {
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 29px;
    color: #4b3b3b;
    margin: 24px 24px 24px 0;
}

.featured-projects li{
    display: inline;
    margin-bottom: 20px;
    padding: 3px;
    background-color: #110f0f;
    color: #ffff;
    font-family: 'Satoshi-Variable';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    

}

.featured-projects button {
    display: block;
    margin: 27px 0 27px 0;
    background-color: #F5F5F5;
    border-radius: 40px;
    border: none;
    padding: 12px;
    font-family: 'Satoshi-Variable';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    color: #333333;
}

.view-code:hover {
    background-color: #a3989b9d;
    color: white;
    border: 1px solid #a3989b9d;
}

.live-demo:hover {
    background-color: #0b22f552;
    color: white;
    border: 1px solid #a3989b9d;
}

.skills {
    background-color: var(--secondary-color);
    font-family: 'Satoshi-Variable';
    font-style: normal;
    text-align: center;
    margin-top: 35px;
}

.skills-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 66px;
    padding-bottom: 96px;

}

.skills h2 {
    font-weight: 700;
    font-size: 80px;
    line-height: 108px;
    color: #0B24F5;
    margin: 24px;
}

.skills h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #FFFFFF;
    padding: 2px;
    margin: 10px;
    text-align: center;
}

.skills li {
    text-align: center;
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
    color: #000000;
}

.h3-code {
    background-color: #EB5577;
}

.h3-toolbox {
    background-color: #2483E0;
}

.h3-more {
    background-color: #0B24F5;
}

.h3-upcoming {
    background-color: #6DB486;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 48px 24px 48px 24px;
}

footer h2 {
    font-family: 'Satoshi-Variable';
    font-style: normal;
    font-weight: 900;
    font-size: 50px;
    line-height: 78px;
    text-align: center;
    color: #EB5577;
}

.myProfileImg {
    margin: 24px 0 12px 0;
}

.phoneAndMail {
    font-family: 'Satoshi-Variable';
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 32px;
    margin: 48px 0 48px 0;
}

.contactMe {
    display: flex;
    margin-top: 12px;
}


/* RESPONSIVE DESIGN FOR SMALL MOBILES */
@media (min-width: 320px) and (max-width: 374px) {
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 6px;
    }

    header {
        background-color: white;
    }

    .cover {
        display: none;
    }

    .tech,
    .skills {
        background-color: white;
    }
                .projectPicture {
                    width: 200px;
                   
                    /* Maintain aspect ratio */
                }

}

/* RESPONSIVE DESIGN FOR TABLET */
@media (min-width: 667px) and (max-width: 1024px) {
    .picture {
        display: block;
    }

    .cover {
        max-height: 412px;
        width: 100%;

    }

    .header-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        margin: 0;
        margin-bottom: 30px;
    }

    .myProfilePic {
        justify-content: end;
    }

    .nameAndTitle {
        grid-column: 2 / span 2;
        ;

    }

    .introduction,
    .contact-me {
        grid-column: 1 / span 3;
        width: 80%;
        margin-left: 100px
    }

    .scroll {
        margin: 24px 24px 12px 24px;
        padding: 0 30px 0 30px;
    }

    .tech {
        padding: 140px 60px 140px 60px;
    }

    .tech h2 {
        margin: 24px;
    }

    .tech p {
        width: 75%;
    }

    .project {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .projectPicture {
        width: 300px;
        padding: 20px;
        width: 300px;
        border-radius: 30px;
    }

    .featured-projects p {
        max-width: 80%;
        margin: 24px 0 24px 0;
    }

    .featured-projects button {
        display: inline;
    }

    .skills-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start;
        margin: 0 48px 0 48px;
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer h2 {
        font-weight: 900;
        font-size: 120px;
        line-height: 162px;
    }

    .myProfileImg {
        margin: 16px;
    }

    .about-me {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 24px;
    }

    .phoneAndMail {
        margin: 48px;
    }

    .contactMe {
        display: flex;
        margin: 48px;
    }
}

/* RESPONSIVE DESIGN FOR DESKTOP */
@media (min-width: 1024px) {

    header {
        display: flex;
        flex-direction: row-reverse;
        height: 920px;
        align-items: center;
    }

    .picture {
        display: flex;
        max-width: 100%;
        min-width: 50%;
        min-height: 100%;
        filter: brightness(150%);
        max-height: -webkit-fill-available;
    }

    .cover {
        object-fit: cover;
        object-position: right 0%;
        width: 100%;

    }

    .header-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        margin: 0;
        margin-bottom: 30px;
    }

    .myProfilePic {
        justify-content: end;
    }

    .nameAndTitle {
        grid-column: 2 / span 2;
    }

    .introduction,
    .contact-me {
        grid-column: 1 / span 3;
        width: 80%;
        margin-left: 100px
    }

    .scroll {
        position: absolute;
        left: 51%;
        top: 75%;
        margin-left: -50px;
        margin-top: -50px;
    }

    .tech {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 180px 90px 180px 90px;
    }

    .tech h2 {
        margin: 24px;
    }

    .tech p {
        width: 75%;
    }

    .featured-projects {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .project {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .featured-projects button {
        display: inline;
    }

    .skills-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start;
        margin: 0 48px 0 48px;
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 62px 0 62px 0;
    }

    footer h2 {
        font-weight: 900;
        font-size: 120px;
        line-height: 162px;
    }

    .myProfileImg {
        margin: 16px;
    }

    .about-me {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 24px;
    }

    .phoneAndMail {
        margin: 48px;
    }

    .contactMe {
        display: flex;
        margin: 48px;
    }

}